server.port=9090
spring.security.oauth2.client.registration.google.client-id=987745107987-55m5c3fl9dmgmkvooiv4k8fmno9dlvle.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
